; docker/dev/php/conf.d/php-dev.ini
date.timezone = UTC
display_errors = 1
error_reporting = E_ALL
memory_limit = 256M
; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
